{
    "markdown.extension.toc.levels": "2..3",
    "cSpell.words": [
        "clippy",
        "Kondo",
        "Miri",
        "RAII",
        "Rustaceans",
        "rustc",
        "Takeo",
        "udeps",
        "vtable"
    ]
}
